<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/Sisaut"
        android:layout_width="53.1dp"
        android:layout_height="47.7dp"
        android:id="@+id/imageView1"
        android:minHeight="25px"
        android:minWidth="25px"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Sisaut"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="28.0dp"
            android:id="@+id/textView1" />
        <TextView
            android:text="Tecnologia"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <TextView
            android:text="Lista de Contatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textStyle="italic"
            android:textColor="#ffdf1816"
            android:layout_marginBottom="5.4dp"
            android:layout_marginTop="8dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="477.6dp"
            android:id="@+id/listContacts" />
    </LinearLayout>
</LinearLayout>